spring.application.name=appspringdemo
server.port=7071

management.endpoints.web.exposure.include=health, info
management.info.env.enabled=true


info.app.name=my dragon app
info.app.description=this is my first dragon application haha
info.app.version=1.0


dragon.name=blood wyrm

